"C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\jbr\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\lib\idea_rt.jar=53240:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\elgen\Downloads\ass3DataFiles\out\production\comp307A3 part1.NaiveBayes

=>Loading 10 instances from part1/spamUnlabelled.dat

=>Loading 200 instances from part1/spamLabelled.dat
=======================================================================================================================
 => Classification of training data set:
=======================================================================================================================
Instance 1: P(Spam) = 16.99%     	  P(Not Spam) = 83.01%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 2: P(Spam) = 96.51%     	  P(Not Spam) = 3.49%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 3: P(Spam) = 66.84%     	  P(Not Spam) = 33.16%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 4: P(Spam) = 5.33%     	  P(Not Spam) = 94.67%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 5: P(Spam) = 84.26%     	  P(Not Spam) = 15.74%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 6: P(Spam) = 61.74%     	  P(Not Spam) = 38.26%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 7: P(Spam) = 90.60%     	  P(Not Spam) = 9.40%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 8: P(Spam) = 96.69%     	  P(Not Spam) = 3.31%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 9: P(Spam) = 13.83%     	  P(Not Spam) = 86.17%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 10: P(Spam) = 95.82%     	  P(Not Spam) = 4.18%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 11: P(Spam) = 65.84%     	  P(Not Spam) = 34.16%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 12: P(Spam) = 68.10%     	  P(Not Spam) = 31.90%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 13: P(Spam) = 34.14%     	  P(Not Spam) = 65.86%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 14: P(Spam) = 78.30%     	  P(Not Spam) = 21.70%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 15: P(Spam) = 41.46%     	  P(Not Spam) = 58.54%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 16: P(Spam) = 80.83%     	  P(Not Spam) = 19.17%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 17: P(Spam) = 29.66%     	  P(Not Spam) = 70.34%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 18: P(Spam) = 78.71%     	  P(Not Spam) = 21.29%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 19: P(Spam) = 84.27%     	  P(Not Spam) = 15.73%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 20: P(Spam) = 19.43%     	  P(Not Spam) = 80.57%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 21: P(Spam) = 95.82%     	  P(Not Spam) = 4.18%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 22: P(Spam) = 32.91%     	  P(Not Spam) = 67.09%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 23: P(Spam) = 78.81%     	  P(Not Spam) = 21.19%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 24: P(Spam) = 84.41%     	  P(Not Spam) = 15.59%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 25: P(Spam) = 42.28%     	  P(Not Spam) = 57.72%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 26: P(Spam) = 76.71%     	  P(Not Spam) = 23.29%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 27: P(Spam) = 12.31%     	  P(Not Spam) = 87.69%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 28: P(Spam) = 85.80%     	  P(Not Spam) = 14.20%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 29: P(Spam) = 52.57%     	  P(Not Spam) = 47.43%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 30: P(Spam) = 8.47%     	  P(Not Spam) = 91.53%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 31: P(Spam) = 76.94%     	  P(Not Spam) = 23.06%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 32: P(Spam) = 56.29%     	  P(Not Spam) = 43.71%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 33: P(Spam) = 14.80%     	  P(Not Spam) = 85.20%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 34: P(Spam) = 11.09%     	  P(Not Spam) = 88.91%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 35: P(Spam) = 96.35%     	  P(Not Spam) = 3.65%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 36: P(Spam) = 88.05%     	  P(Not Spam) = 11.95%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 37: P(Spam) = 33.16%     	  P(Not Spam) = 66.84%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 38: P(Spam) = 65.73%     	  P(Not Spam) = 34.27%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 39: P(Spam) = 75.55%     	  P(Not Spam) = 24.45%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 40: P(Spam) = 10.37%     	  P(Not Spam) = 89.63%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 41: P(Spam) = 48.04%     	  P(Not Spam) = 51.96%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 42: P(Spam) = 95.79%     	  P(Not Spam) = 4.21%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 43: P(Spam) = 75.25%     	  P(Not Spam) = 24.75%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 44: P(Spam) = 78.57%     	  P(Not Spam) = 21.43%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 45: P(Spam) = 94.74%     	  P(Not Spam) = 5.26%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 46: P(Spam) = 94.69%     	  P(Not Spam) = 5.31%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 47: P(Spam) = 63.01%     	  P(Not Spam) = 36.99%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 48: P(Spam) = 20.11%     	  P(Not Spam) = 79.89%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 49: P(Spam) = 92.83%     	  P(Not Spam) = 7.17%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 50: P(Spam) = 96.35%     	  P(Not Spam) = 3.65%     	Predicted(SPAM) vs Actual(SPAM) -> Match
Instance 51: P(Spam) = 4.65%     	  P(Not Spam) = 95.35%     	Predicted(NOT SPAM) vs Actual(SPAM) -> Mismatch
Instance 52: P(Spam) = 4.32%     	  P(Not Spam) = 95.68%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 53: P(Spam) = 0.55%     	  P(Not Spam) = 99.45%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 54: P(Spam) = 2.76%     	  P(Not Spam) = 97.24%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 55: P(Spam) = 1.04%     	  P(Not Spam) = 98.96%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 56: P(Spam) = 4.86%     	  P(Not Spam) = 95.14%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 57: P(Spam) = 61.14%     	  P(Not Spam) = 38.86%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 58: P(Spam) = 0.53%     	  P(Not Spam) = 99.47%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 59: P(Spam) = 40.05%     	  P(Not Spam) = 59.95%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 60: P(Spam) = 0.99%     	  P(Not Spam) = 99.01%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 61: P(Spam) = 1.88%     	  P(Not Spam) = 98.12%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 62: P(Spam) = 7.99%     	  P(Not Spam) = 92.01%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 63: P(Spam) = 2.64%     	  P(Not Spam) = 97.36%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 64: P(Spam) = 5.58%     	  P(Not Spam) = 94.42%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 65: P(Spam) = 6.50%     	  P(Not Spam) = 93.50%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 66: P(Spam) = 6.68%     	  P(Not Spam) = 93.32%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 67: P(Spam) = 0.91%     	  P(Not Spam) = 99.09%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 68: P(Spam) = 7.01%     	  P(Not Spam) = 92.99%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 69: P(Spam) = 0.42%     	  P(Not Spam) = 99.58%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 70: P(Spam) = 8.06%     	  P(Not Spam) = 91.94%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 71: P(Spam) = 54.22%     	  P(Not Spam) = 45.78%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 72: P(Spam) = 22.03%     	  P(Not Spam) = 77.97%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 73: P(Spam) = 28.92%     	  P(Not Spam) = 71.08%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 74: P(Spam) = 8.97%     	  P(Not Spam) = 91.03%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 75: P(Spam) = 11.04%     	  P(Not Spam) = 88.96%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 76: P(Spam) = 11.15%     	  P(Not Spam) = 88.85%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 77: P(Spam) = 6.23%     	  P(Not Spam) = 93.77%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 78: P(Spam) = 8.14%     	  P(Not Spam) = 91.86%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 79: P(Spam) = 1.26%     	  P(Not Spam) = 98.74%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 80: P(Spam) = 0.28%     	  P(Not Spam) = 99.72%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 81: P(Spam) = 0.15%     	  P(Not Spam) = 99.85%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 82: P(Spam) = 27.20%     	  P(Not Spam) = 72.80%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 83: P(Spam) = 5.57%     	  P(Not Spam) = 94.43%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 84: P(Spam) = 0.09%     	  P(Not Spam) = 99.91%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 85: P(Spam) = 1.24%     	  P(Not Spam) = 98.76%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 86: P(Spam) = 0.64%     	  P(Not Spam) = 99.36%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 87: P(Spam) = 6.49%     	  P(Not Spam) = 93.51%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 88: P(Spam) = 28.71%     	  P(Not Spam) = 71.29%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 89: P(Spam) = 4.96%     	  P(Not Spam) = 95.04%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 90: P(Spam) = 3.86%     	  P(Not Spam) = 96.14%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 91: P(Spam) = 0.76%     	  P(Not Spam) = 99.24%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 92: P(Spam) = 14.10%     	  P(Not Spam) = 85.90%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 93: P(Spam) = 12.65%     	  P(Not Spam) = 87.35%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 94: P(Spam) = 28.92%     	  P(Not Spam) = 71.08%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 95: P(Spam) = 4.43%     	  P(Not Spam) = 95.57%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 96: P(Spam) = 34.39%     	  P(Not Spam) = 65.61%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 97: P(Spam) = 4.33%     	  P(Not Spam) = 95.67%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 98: P(Spam) = 0.75%     	  P(Not Spam) = 99.25%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 99: P(Spam) = 3.16%     	  P(Not Spam) = 96.84%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 100: P(Spam) = 9.93%     	  P(Not Spam) = 90.07%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 101: P(Spam) = 1.29%     	  P(Not Spam) = 98.71%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 102: P(Spam) = 0.34%     	  P(Not Spam) = 99.66%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 103: P(Spam) = 0.28%     	  P(Not Spam) = 99.72%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 104: P(Spam) = 11.52%     	  P(Not Spam) = 88.48%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 105: P(Spam) = 1.85%     	  P(Not Spam) = 98.15%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 106: P(Spam) = 5.90%     	  P(Not Spam) = 94.10%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 107: P(Spam) = 5.22%     	  P(Not Spam) = 94.78%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 108: P(Spam) = 41.76%     	  P(Not Spam) = 58.24%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 109: P(Spam) = 24.37%     	  P(Not Spam) = 75.63%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 110: P(Spam) = 3.36%     	  P(Not Spam) = 96.64%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 111: P(Spam) = 7.33%     	  P(Not Spam) = 92.67%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 112: P(Spam) = 9.05%     	  P(Not Spam) = 90.95%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 113: P(Spam) = 14.45%     	  P(Not Spam) = 85.55%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 114: P(Spam) = 16.63%     	  P(Not Spam) = 83.37%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 115: P(Spam) = 3.69%     	  P(Not Spam) = 96.31%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 116: P(Spam) = 6.94%     	  P(Not Spam) = 93.06%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 117: P(Spam) = 0.34%     	  P(Not Spam) = 99.66%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 118: P(Spam) = 7.93%     	  P(Not Spam) = 92.07%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 119: P(Spam) = 1.66%     	  P(Not Spam) = 98.34%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 120: P(Spam) = 14.60%     	  P(Not Spam) = 85.40%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 121: P(Spam) = 15.12%     	  P(Not Spam) = 84.88%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 122: P(Spam) = 3.06%     	  P(Not Spam) = 96.94%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 123: P(Spam) = 30.13%     	  P(Not Spam) = 69.87%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 124: P(Spam) = 0.15%     	  P(Not Spam) = 99.85%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 125: P(Spam) = 8.60%     	  P(Not Spam) = 91.40%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 126: P(Spam) = 46.63%     	  P(Not Spam) = 53.37%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 127: P(Spam) = 0.09%     	  P(Not Spam) = 99.91%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 128: P(Spam) = 5.14%     	  P(Not Spam) = 94.86%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 129: P(Spam) = 1.00%     	  P(Not Spam) = 99.00%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 130: P(Spam) = 0.46%     	  P(Not Spam) = 99.54%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 131: P(Spam) = 6.71%     	  P(Not Spam) = 93.29%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 132: P(Spam) = 89.51%     	  P(Not Spam) = 10.49%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 133: P(Spam) = 3.95%     	  P(Not Spam) = 96.05%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 134: P(Spam) = 0.81%     	  P(Not Spam) = 99.19%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 135: P(Spam) = 0.86%     	  P(Not Spam) = 99.14%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 136: P(Spam) = 11.85%     	  P(Not Spam) = 88.15%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 137: P(Spam) = 14.68%     	  P(Not Spam) = 85.32%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 138: P(Spam) = 4.49%     	  P(Not Spam) = 95.51%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 139: P(Spam) = 3.00%     	  P(Not Spam) = 97.00%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 140: P(Spam) = 3.70%     	  P(Not Spam) = 96.30%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 141: P(Spam) = 1.08%     	  P(Not Spam) = 98.92%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 142: P(Spam) = 1.43%     	  P(Not Spam) = 98.57%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 143: P(Spam) = 10.60%     	  P(Not Spam) = 89.40%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 144: P(Spam) = 3.74%     	  P(Not Spam) = 96.26%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 145: P(Spam) = 16.76%     	  P(Not Spam) = 83.24%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 146: P(Spam) = 53.15%     	  P(Not Spam) = 46.85%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 147: P(Spam) = 69.56%     	  P(Not Spam) = 30.44%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 148: P(Spam) = 29.46%     	  P(Not Spam) = 70.54%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 149: P(Spam) = 46.02%     	  P(Not Spam) = 53.98%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 150: P(Spam) = 0.75%     	  P(Not Spam) = 99.25%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 151: P(Spam) = 47.61%     	  P(Not Spam) = 52.39%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 152: P(Spam) = 1.93%     	  P(Not Spam) = 98.07%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 153: P(Spam) = 0.14%     	  P(Not Spam) = 99.86%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 154: P(Spam) = 37.33%     	  P(Not Spam) = 62.67%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 155: P(Spam) = 85.50%     	  P(Not Spam) = 14.50%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 156: P(Spam) = 2.39%     	  P(Not Spam) = 97.61%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 157: P(Spam) = 6.68%     	  P(Not Spam) = 93.32%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 158: P(Spam) = 3.51%     	  P(Not Spam) = 96.49%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 159: P(Spam) = 41.39%     	  P(Not Spam) = 58.61%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 160: P(Spam) = 2.92%     	  P(Not Spam) = 97.08%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 161: P(Spam) = 18.60%     	  P(Not Spam) = 81.40%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 162: P(Spam) = 28.01%     	  P(Not Spam) = 71.99%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 163: P(Spam) = 31.69%     	  P(Not Spam) = 68.31%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 164: P(Spam) = 21.36%     	  P(Not Spam) = 78.64%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 165: P(Spam) = 54.44%     	  P(Not Spam) = 45.56%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 166: P(Spam) = 4.76%     	  P(Not Spam) = 95.24%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 167: P(Spam) = 23.64%     	  P(Not Spam) = 76.36%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 168: P(Spam) = 0.25%     	  P(Not Spam) = 99.75%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 169: P(Spam) = 8.17%     	  P(Not Spam) = 91.83%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 170: P(Spam) = 11.82%     	  P(Not Spam) = 88.18%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 171: P(Spam) = 28.09%     	  P(Not Spam) = 71.91%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 172: P(Spam) = 0.96%     	  P(Not Spam) = 99.04%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 173: P(Spam) = 2.58%     	  P(Not Spam) = 97.42%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 174: P(Spam) = 1.31%     	  P(Not Spam) = 98.69%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 175: P(Spam) = 60.29%     	  P(Not Spam) = 39.71%     	Predicted(SPAM) vs Actual(NOT SPAM) -> Mismatch
Instance 176: P(Spam) = 7.31%     	  P(Not Spam) = 92.69%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 177: P(Spam) = 34.97%     	  P(Not Spam) = 65.03%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 178: P(Spam) = 1.29%     	  P(Not Spam) = 98.71%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 179: P(Spam) = 3.17%     	  P(Not Spam) = 96.83%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 180: P(Spam) = 0.46%     	  P(Not Spam) = 99.54%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 181: P(Spam) = 8.37%     	  P(Not Spam) = 91.63%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 182: P(Spam) = 24.77%     	  P(Not Spam) = 75.23%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 183: P(Spam) = 0.84%     	  P(Not Spam) = 99.16%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 184: P(Spam) = 0.22%     	  P(Not Spam) = 99.78%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 185: P(Spam) = 7.85%     	  P(Not Spam) = 92.15%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 186: P(Spam) = 3.27%     	  P(Not Spam) = 96.73%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 187: P(Spam) = 0.21%     	  P(Not Spam) = 99.79%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 188: P(Spam) = 6.15%     	  P(Not Spam) = 93.85%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 189: P(Spam) = 31.10%     	  P(Not Spam) = 68.90%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 190: P(Spam) = 1.23%     	  P(Not Spam) = 98.77%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 191: P(Spam) = 4.35%     	  P(Not Spam) = 95.65%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 192: P(Spam) = 8.74%     	  P(Not Spam) = 91.26%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 193: P(Spam) = 25.51%     	  P(Not Spam) = 74.49%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 194: P(Spam) = 6.19%     	  P(Not Spam) = 93.81%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 195: P(Spam) = 1.14%     	  P(Not Spam) = 98.86%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 196: P(Spam) = 22.01%     	  P(Not Spam) = 77.99%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 197: P(Spam) = 12.33%     	  P(Not Spam) = 87.67%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 198: P(Spam) = 4.52%     	  P(Not Spam) = 95.48%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 199: P(Spam) = 16.85%     	  P(Not Spam) = 83.15%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
Instance 200: P(Spam) = 1.96%     	  P(Not Spam) = 98.04%     	Predicted(NOT SPAM) vs Actual(NOT SPAM) -> Match
=======================================================================================================================
Total of Spam emails = 51
Total of Not spam emails = 149
Total of predicted values is 174/200
Therefore, the accuracy is 87.00%

=======================================================================================================================
=> (Part 2 Question 1) The conditional probabilities P(Fi|C) for each feature i and each class label.
=======================================================================================================================
Feature 1:  P(F=1|C=1) = 34/51 = 0.667   	P(F=1|C=0) = 96/149 = 0.644   	P(F=0|C=1) = 17/51 = 0.333   	P(F=0|C=0) = 53/149 = 0.356
Feature 2:  P(F=1|C=1) = 30/51 = 0.588   	P(F=1|C=0) = 63/149 = 0.423   	P(F=0|C=1) = 21/51 = 0.412   	P(F=0|C=0) = 86/149 = 0.577
Feature 3:  P(F=1|C=1) = 23/51 = 0.451   	P(F=1|C=0) = 98/149 = 0.658   	P(F=0|C=1) = 28/51 = 0.549   	P(F=0|C=0) = 51/149 = 0.342
Feature 4:  P(F=1|C=1) = 31/51 = 0.608   	P(F=1|C=0) = 90/149 = 0.604   	P(F=0|C=1) = 20/51 = 0.392   	P(F=0|C=0) = 59/149 = 0.396
Feature 5:  P(F=1|C=1) = 25/51 = 0.49   	P(F=1|C=0) = 99/149 = 0.664   	P(F=0|C=1) = 26/51 = 0.51   	P(F=0|C=0) = 50/149 = 0.336
Feature 6:  P(F=1|C=1) = 18/51 = 0.353   	P(F=1|C=0) = 79/149 = 0.53   	P(F=0|C=1) = 33/51 = 0.647   	P(F=0|C=0) = 70/149 = 0.47
Feature 7:  P(F=1|C=1) = 40/51 = 0.784   	P(F=1|C=0) = 74/149 = 0.497   	P(F=0|C=1) = 11/51 = 0.216   	P(F=0|C=0) = 75/149 = 0.503
Feature 8:  P(F=1|C=1) = 39/51 = 0.765   	P(F=1|C=0) = 97/149 = 0.651   	P(F=0|C=1) = 12/51 = 0.235   	P(F=0|C=0) = 52/149 = 0.349
Feature 9:  P(F=1|C=1) = 17/51 = 0.333   	P(F=1|C=0) = 113/149 = 0.758   	P(F=0|C=1) = 34/51 = 0.667   	P(F=0|C=0) = 36/149 = 0.242
Feature 10:  P(F=1|C=1) = 34/51 = 0.667   	P(F=1|C=0) = 106/149 = 0.711   	P(F=0|C=1) = 17/51 = 0.333   	P(F=0|C=0) = 43/149 = 0.289
Feature 11:  P(F=1|C=1) = 34/51 = 0.667   	P(F=1|C=0) = 62/149 = 0.416   	P(F=0|C=1) = 17/51 = 0.333   	P(F=0|C=0) = 87/149 = 0.584
Feature 12:  P(F=1|C=1) = 40/51 = 0.784   	P(F=1|C=0) = 99/149 = 0.664   	P(F=0|C=1) = 11/51 = 0.216   	P(F=0|C=0) = 50/149 = 0.336
=======================================================================================================================
 => Classification of testing data set:
=======================================================================================================================
Instance 1: P(Spam) = 0.65%  	  P(Not spam) = 99.35%     	Predicted value = NOT SPAM
Instance 2: P(Spam) = 57.44%  	  P(Not spam) = 42.56%     	Predicted value = SPAM
Instance 3: P(Spam) = 59.34%  	  P(Not spam) = 40.66%     	Predicted value = SPAM
Instance 4: P(Spam) = 0.86%  	  P(Not spam) = 99.14%     	Predicted value = NOT SPAM
Instance 5: P(Spam) = 39.10%  	  P(Not spam) = 60.90%     	Predicted value = NOT SPAM
Instance 6: P(Spam) = 55.24%  	  P(Not spam) = 44.76%     	Predicted value = SPAM
Instance 7: P(Spam) = 1.03%  	  P(Not spam) = 98.97%     	Predicted value = NOT SPAM
Instance 8: P(Spam) = 13.58%  	  P(Not spam) = 86.42%     	Predicted value = NOT SPAM
Instance 9: P(Spam) = 83.46%  	  P(Not spam) = 16.54%     	Predicted value = SPAM
Instance 10: P(Spam) = 2.88%  	  P(Not spam) = 97.12%     	Predicted value = NOT SPAM

Process finished with exit code 0
